# Internal-chat

./: build.gradle  client_secret_856904242715-siljm3k40lp0ioaofn527d0cdifj5kl9.apps.googleusercontent.com.json  google-services.json  pull_request_template.md  settings.gradle
.github/ISSUE_TEMPLATE/: 🐞-bug-report.md  💨-feature-request.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abm/chat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abm/login/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abm/chat/: GlobalApplication.kt
app/src/main/java/com/abm/chat/core/: Constants.kt
app/src/main/java/com/abm/chat/core/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/abm/chat/core/di/: RetrofitClient.kt
app/src/main/java/com/abm/chat/core/navigation/: Temp.kt
app/src/main/java/com/abm/chat/core/utils/: NetworkUtils.kt
app/src/main/java/com/abm/chat/data/api/: UserService.kt
app/src/main/java/com/abm/chat/data/db/: UserDAO.kt
app/src/main/java/com/abm/chat/data/repository/user/: KakaoAuthRepository.kt
app/src/main/java/com/abm/chat/data/repository/user/datasource/local/: KakaoAuthViewModel.kt  User.kt  UserDatabase.kt  UserDetail.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/abm/chat/domain/repository/: ChatsRepository.kt  FriendsRepository.kt  UserRepository.kt
app/src/main/java/com/abm/chat/feature/data/datasource/local/: KakaoAuthViewModel.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserDetail.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/abm/chat/feature/data/factory/: KakaoAuthViewModelFactory.kt
app/src/main/java/com/abm/chat/feature/data/repository/: KakaoAuthRepository.kt
app/src/main/java/com/abm/chat/feature/ui/: ChatFragment.kt  ChatViewModel.kt  FriendsFragment.kt  FriendsViewModel.kt  HomeActivity.kt  MainActivity.kt  MyInfoFragment.kt  MyPageFragment.kt  MyPageViewModel.kt  SignUpActivity.kt
app/src/main/java/com/abm/login/: GlobalApplication.kt  HomeActivity.kt  KakaoAuthRepository.kt  KakaoAuthViewModelFactory.kt  MainActivity.kt  MyInfoFragment.kt  SignUpActivity.kt
app/src/main/java/com/abm/login/core/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/abm/login/core/navigation/: Temp.kt
app/src/main/java/com/abm/login/db/: KakaoAuthViewModel.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserDetail.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/abm/login/feature/data/datasource/local/: KakaoAuthViewModel.kt  User.kt  UserDAO.kt  UserDatabase.kt  UserDetail.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/abm/login/feature/data/factory/: KakaoAuthViewModelFactory.kt
app/src/main/java/com/abm/login/feature/data/repository/: KakaoAuthRepository.kt
app/src/main/java/com/abm/login/feature/ui/: HomeActivity.kt  MainActivity.kt  MyInfoFragment.kt  SignUpActivity.kt
app/src/main/res/drawable/: bg_item_rectangle.xml  btm_color_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_chat.xml  fragment_friends.xml  fragment_my_info.xml  fragment_my_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/abm/chat/: ExampleUnitTest.kt
app/src/test/java/com/abm/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
