// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        hilt_version = "2.40.5"
        room_version = "2.4.3"
        moshi_version = "1.13.0"
        material_version = "1.5.0"
        flexbox_version = "3.0.0"
        nav_version = "2.4.0"
        fragment_version = "1.5.0"
        glide_version = "4.13.2"
        logging_intercepter ="4.10.0"
        coroutine_version = "1.6.0"
        shimmer_version = "0.5.0"
        lifecycle_version = "2.3.1"
        kotlin_version = '1.8.0'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        maven { url 'https://repo.onestore.co.kr/repository/onestore-sdk-public' }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false   //navigation
}
task clean(type: Delete) {
    delete rootProject.buildDir
}