// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        retrofit_version = "2.9.0"
        hilt_version = "2.40.5"
        room_version = "2.4.3"
        moshi_version = "1.13.0"
        material_version = "1.5.0"
        flexbox_version = "3.0.0"
        nav_version = "2.4.0"
        fragment_version = "1.5.0"
        glide_version = "4.13.2"
        logging_intercepter ="4.10.0"
        coroutine_version = "1.6.0"
        shimmer_version = "0.5.0"
        lifecycle_version = "2.3.1"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}