<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.ui.SignUpActivity">

        <!-- 메뉴바 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/bg_item_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/user_email"
            app:layout_constraintStart_toStartOf="@+id/user_email" />

        <EditText
            android:id="@+id/user_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/bg_item_rectangle"
            android:ems="15"
            android:hint="이메일을 입력해주세요."
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/user_pw"
            app:layout_constraintStart_toStartOf="@+id/user_pw" />

        <EditText
            android:id="@+id/user_pw"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_item_rectangle"
            android:ems="15"
            android:hint="영문, 숫자를 포함한 8자리 이상"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_email" />

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/bg_button_gray"
            android:backgroundTint="@color/gray_200"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>